.product__container{
    max-width: 1000px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    grid-gap:0.5rem;
}

.product__card{
    width: 100%;
    height: 100%;
}
.product__card a {
    text-decoration: none;
    font-size: 0.8rem;
    color:#222;
    
}
.product__img{
    width: 100%;
}

.card{
    background-color: #e4e2e2;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.card span{
    font-weight: 700;
    padding: 0.5rem 0 0 0.3rem;
}
.card h4 {
    font-weight: 500;
    padding-left: 0.3rem;
}


@media screen and (max-width:750px) {
    .product__container{
            grid-template-columns: 1fr 1fr 1fr ;
    }
}


@media screen and (max-width:600px){
    .product__container{
        grid-template-columns: 1fr 1fr  ;
}
.card div {
    font-size: 0.7rem;
   
}
}

